# Width Height Fullscreen ?
1280    800    0

# Square configs
# Frequency ScreenFrequency X Y Size R G B Fill?
# You can use winH and winW as aliases for width and height 
# and do arithmetic operation for X and Y, beware,
# no space is allowed in such operations

# UP
7    60    winW/2-75    50     150    255    0    0    1
# RIGHT
11    60    winW-350    winH/2-50    150    255    0    0    1
# DOWN
13    60    winW/2-75    winH-200    150    255    0    0    1
# LEFT
17   60    200    winH/2-50    150    255    0    0    1
